\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results for the baseline model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for baseline model with switching probability $50\%$ and $\sigma _{NP}=0$.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for baseline model with switching probability $50\%$ and $\sigma _{NP}=1$.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for baseline model with switching probability $50\%$ and $\sigma _{NP}=5$.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for baseline model with switching probability $50\%$ and $\sigma _{NP}=10$.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics for baseline model with switching probability $25\%$ and $\sigma _{NP}=0$.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics for baseline model with switching probability $25\%$ and $\sigma _{NP}=1$.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for baseline model with switching probability $25\%$ and $\sigma _{NP}=5$.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics for baseline model with switching probability $25\%$ and $\sigma _{NP}=10$.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics for baseline model with switching probability $75\%$ and $\sigma _{NP}=0$.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics for baseline model with switching probability $75\%$ and $\sigma _{NP}=1$.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for extension 1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary statistics for baseline model with switching probability $75\%$ and $\sigma _{NP}=5$.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary statistics for baseline model with switching probability $75\%$ and $\sigma _{NP}=10$.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary statistics for extension one with $k=1$, $\delta _{P}=50 \%$, and decision making A.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary statistics for extension one with $k=1$, $\delta _{P}=50 \%$, and decision making B.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary statistics for extension one with $k=1$, $\delta _{P}=50 \%$, and decision making C.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary statistics for extension one with $k=10$, $\delta _{P}=50 \%$, and decision making A.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary statistics for extension one with $k=10$, $\delta _{P}=50 \%$, and decision making B.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for extension 2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary statistics for extension one with $k=10$, $\delta _{P}=50 \%$, and decision making C.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary statistics for extension one with $k=50$, $\delta _{P}=50 \%$, and decision making A.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary statistics for extension one with $k=50$, $\delta _{P}=50 \%$, and decision making B.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary statistics for extension one with $k=50$, $\delta _{P}=50 \%$, and decision making C.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Summary statistics for extension one with $k=100$, $\delta _{P}=50 \%$, and decision making A.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Summary statistics for extension one with $k=100$, $\delta _{P}=50 \%$, and decision making B.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary statistics for extension one with $k=100$, $\delta _{P}=50 \%$, and decision making C.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Summary statistics for extension two with $k=50$ and $\delta _{P}=25 \%$.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Summary statistics for extension two with $k=50$ and $\delta _{P}=25 \%$.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Summary statistics for extension two with $k=50$ and $\delta _{P}=25 \%$.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Summary statistics for extension two with $k=50$ and $\delta _{P}=25 \%$.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Summary statistics for extension two with $k=50$, $\delta _{P}=25 \%$ and decision based upon comparison of all farmers' yield (case A).}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Summary statistics for extension two with $k=50$, $\delta _{P}=50 \%$ and decision based upon comparison of all farmers' yield (case A).}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Summary statistics for extension two with $k=50$, $\delta _{P}=75 \%$ and decision based upon comparison of all farmers' yield (case A).}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Summary statistics for extension two with $k=50$, $\delta _{P}=25 \%$ and decision based upon comparison of neighbors' yield (case B).}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Summary statistics for extension two with $k=50$, $\delta _{P}=50 \%$ and decision based upon comparison of neighbors' yield (case B).}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Summary statistics for extension two with $k=50$, $\delta _{P}=75 \%$ and decision based upon comparison of neighbors' yield (case B).}}{10}}
